<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IosTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="q0E-Tx-Zvm">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dUf-ML-Atg">
                                <rect key="frame" x="128" y="60" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVw-WF-J7U">
                                <rect key="frame" x="62.5" y="160" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="MTH-wE-0LY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="49"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyY-eB-vr8">
                                <rect key="frame" x="62.5" y="227" width="250" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-YE-T9Z">
                                <rect key="frame" x="62.5" y="290" width="250" height="46.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-wH-RD1" customClass="ButtonBorder" customModule="IosTest" customModuleProvider="target">
                                <rect key="frame" x="15" y="602" width="345" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50676904965753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="oSI-c2-aBB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2j0-kW-fWN" kind="show" id="kuN-d1-vLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zzi-wH-RD1" secondAttribute="bottom" constant="15" id="0QV-Qg-T8y"/>
                            <constraint firstItem="zzi-wH-RD1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="2MC-7J-psd"/>
                            <constraint firstItem="q0E-Tx-Zvm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="66o-p3-HRi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zzi-wH-RD1" secondAttribute="trailing" constant="15" id="IQb-5h-4OA"/>
                            <constraint firstItem="q0E-Tx-Zvm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Idt-X9-CdP"/>
                            <constraint firstItem="dUf-ML-Atg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kna-29-Uvp"/>
                            <constraint firstItem="wHn-YE-T9Z" firstAttribute="width" secondItem="RyY-eB-vr8" secondAttribute="width" id="OVc-IA-XTP"/>
                            <constraint firstItem="dUf-ML-Atg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Rej-Bh-tw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q0E-Tx-Zvm" secondAttribute="bottom" id="TJq-DZ-W56"/>
                            <constraint firstItem="RyY-eB-vr8" firstAttribute="width" secondItem="kVw-WF-J7U" secondAttribute="width" id="TdP-NB-nyn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q0E-Tx-Zvm" secondAttribute="trailing" id="XYv-qV-5j7"/>
                            <constraint firstItem="kVw-WF-J7U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="acH-BE-4FV"/>
                            <constraint firstItem="kVw-WF-J7U" firstAttribute="top" secondItem="dUf-ML-Atg" secondAttribute="bottom" constant="80" id="dG2-nc-KGC"/>
                            <constraint firstItem="RyY-eB-vr8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jF0-ik-b5x"/>
                            <constraint firstItem="wHn-YE-T9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pex-HJ-9e3"/>
                            <constraint firstItem="RyY-eB-vr8" firstAttribute="top" secondItem="kVw-WF-J7U" secondAttribute="bottom" id="tJO-oo-ucr"/>
                            <constraint firstItem="wHn-YE-T9Z" firstAttribute="top" secondItem="RyY-eB-vr8" secondAttribute="bottom" constant="30" id="vdZ-7N-xN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q94-cA-ee6">
            <objects>
                <viewController id="2j0-kW-fWN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zX1-fr-s8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Mkk-43-gV1">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XXb-s2-vgX">
                                <rect key="frame" x="128" y="60" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A37-f6-crT">
                                <rect key="frame" x="106.5" y="120" width="162.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="fHS-Jr-gwg">
                                <rect key="frame" x="20" y="200.5" width="335" height="179"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qm-fd-z9Z" customClass="ButtonBorder" customModule="IosTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.68535958904109584" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77t-ER-aWR" customClass="ButtonBorder" customModule="IosTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="335" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.68535958900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iD-jJ-XvI" customClass="ButtonBorder" customModule="IosTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="335" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.68535958900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-IC-1pF" customClass="ButtonBorder" customModule="IosTest" customModuleProvider="target">
                                <rect key="frame" x="15" y="609" width="345" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.68535958900000005" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MM2-MJ-Atz">
                                <rect key="frame" x="15" y="55" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1NG-du-wE8"/>
                                    <constraint firstAttribute="width" constant="29" id="bj8-6h-Y3O"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="f0E-wl-tN6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vjf-yF-R96" firstAttribute="bottom" secondItem="KOX-IC-1pF" secondAttribute="bottom" constant="15" id="0aP-sa-07S"/>
                            <constraint firstItem="Vjf-yF-R96" firstAttribute="bottom" secondItem="Mkk-43-gV1" secondAttribute="bottom" id="59N-Cg-eQE"/>
                            <constraint firstItem="Vjf-yF-R96" firstAttribute="trailing" secondItem="KOX-IC-1pF" secondAttribute="trailing" constant="15" id="A90-a3-XGD"/>
                            <constraint firstItem="fHS-Jr-gwg" firstAttribute="leading" secondItem="Vjf-yF-R96" secondAttribute="leading" constant="20" id="Bzt-pK-K8p"/>
                            <constraint firstItem="fHS-Jr-gwg" firstAttribute="top" secondItem="A37-f6-crT" secondAttribute="bottom" constant="50" id="Gmd-fF-yWb"/>
                            <constraint firstItem="A37-f6-crT" firstAttribute="top" secondItem="XXb-s2-vgX" secondAttribute="bottom" constant="40" id="Osj-Fu-aqt"/>
                            <constraint firstItem="MM2-MJ-Atz" firstAttribute="top" secondItem="Vjf-yF-R96" secondAttribute="top" constant="35" id="RDj-xF-1lL"/>
                            <constraint firstItem="XXb-s2-vgX" firstAttribute="top" secondItem="Vjf-yF-R96" secondAttribute="top" constant="40" id="TDa-au-6Zj"/>
                            <constraint firstItem="Vjf-yF-R96" firstAttribute="trailing" secondItem="fHS-Jr-gwg" secondAttribute="trailing" constant="20" id="Tql-GB-cJC"/>
                            <constraint firstItem="KOX-IC-1pF" firstAttribute="leading" secondItem="Vjf-yF-R96" secondAttribute="leading" constant="15" id="U43-NY-NOl"/>
                            <constraint firstItem="Mkk-43-gV1" firstAttribute="top" secondItem="Vjf-yF-R96" secondAttribute="top" id="WaK-I8-5rs"/>
                            <constraint firstItem="Vjf-yF-R96" firstAttribute="trailing" secondItem="Mkk-43-gV1" secondAttribute="trailing" id="aHE-c9-xn7"/>
                            <constraint firstItem="MM2-MJ-Atz" firstAttribute="leading" secondItem="Vjf-yF-R96" secondAttribute="leading" constant="15" id="bmU-BB-6Ka"/>
                            <constraint firstItem="XXb-s2-vgX" firstAttribute="centerX" secondItem="zX1-fr-s8h" secondAttribute="centerX" id="cNZ-fo-qEZ"/>
                            <constraint firstItem="Mkk-43-gV1" firstAttribute="leading" secondItem="Vjf-yF-R96" secondAttribute="leading" id="jiC-Y2-tze"/>
                            <constraint firstItem="A37-f6-crT" firstAttribute="centerX" secondItem="zX1-fr-s8h" secondAttribute="centerX" id="mPB-WF-bA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vjf-yF-R96"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxq-cY-0O7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890.39999999999998" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n5P-Yi-Xly">
            <objects>
                <viewController id="6OO-Le-nbc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vEq-dX-8uJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-fH-3O6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="um4-Iz-tq3">
                                <rect key="frame" x="15" y="228.5" width="345" height="43"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugb-pu-vGn" customClass="ButtonBorder" customModule="IosTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Begineer">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-4X-UMb" customClass="ButtonBorder" customModule="IosTest" customModuleProvider="target">
                                        <rect key="frame" x="187.5" y="0.0" width="157.5" height="43"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dCI-b3-Lcl">
                                <rect key="frame" x="128" y="58" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHV-gc-pqs">
                                <rect key="frame" x="158" y="118" width="60" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-Pg-LjF" customClass="ButtonBorder" customModule="IosTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="604" width="335" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fzf-87-ZUb" firstAttribute="trailing" secondItem="XcT-fH-3O6" secondAttribute="trailing" id="0g2-lw-xE5"/>
                            <constraint firstItem="fzf-87-ZUb" firstAttribute="trailing" secondItem="um4-Iz-tq3" secondAttribute="trailing" constant="15" id="2AJ-ZR-G6b"/>
                            <constraint firstItem="um4-Iz-tq3" firstAttribute="leading" secondItem="fzf-87-ZUb" secondAttribute="leading" constant="15" id="5mY-uC-89A"/>
                            <constraint firstItem="um4-Iz-tq3" firstAttribute="top" secondItem="IHV-gc-pqs" secondAttribute="bottom" constant="80" id="BVQ-59-Jni"/>
                            <constraint firstItem="dCI-b3-Lcl" firstAttribute="centerX" secondItem="vEq-dX-8uJ" secondAttribute="centerX" id="DPd-2j-jCZ"/>
                            <constraint firstItem="fzf-87-ZUb" firstAttribute="trailing" secondItem="7fp-Pg-LjF" secondAttribute="trailing" constant="24" id="HSk-tp-fJG"/>
                            <constraint firstItem="XcT-fH-3O6" firstAttribute="leading" secondItem="fzf-87-ZUb" secondAttribute="leading" id="J4f-YO-O2g"/>
                            <constraint firstItem="dCI-b3-Lcl" firstAttribute="centerX" secondItem="IHV-gc-pqs" secondAttribute="centerX" id="JOA-La-jhZ"/>
                            <constraint firstItem="IHV-gc-pqs" firstAttribute="top" secondItem="dCI-b3-Lcl" secondAttribute="bottom" constant="40" id="Vcv-q4-AKl"/>
                            <constraint firstItem="dCI-b3-Lcl" firstAttribute="top" secondItem="fzf-87-ZUb" secondAttribute="top" constant="38" id="gjP-Xi-8N5"/>
                            <constraint firstItem="XcT-fH-3O6" firstAttribute="top" secondItem="fzf-87-ZUb" secondAttribute="top" id="hoN-pT-MxI"/>
                            <constraint firstAttribute="bottom" secondItem="7fp-Pg-LjF" secondAttribute="bottom" constant="20" symbolic="YES" id="nEC-cp-t8h"/>
                            <constraint firstItem="fzf-87-ZUb" firstAttribute="bottom" secondItem="XcT-fH-3O6" secondAttribute="bottom" id="peD-5B-Pki"/>
                            <constraint firstItem="7fp-Pg-LjF" firstAttribute="leading" secondItem="vEq-dX-8uJ" secondAttribute="leadingMargin" id="sJL-mW-e3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzf-87-ZUb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLJ-cT-ghO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
